{
    "tire" : {
        "model" : "Pacejka",
        "tirPath" : "/home/amehdipour/Repos/CarSimCpp/Data/ParsedTirCsv/PacejkaBook_Defaults_Coeffs.csv"
    },
    "car" : {
        "mass" : 690.0,
        "Izz" : 69.0,
        "wheelbase" : 60.5,
        "frontWeightBias" : 0.5
    },
    "input" : {
        "type": "Ramp"
    }
}
